# credo-api

./: credo-api.sln
credo-api/: Dockerfile  credo-api.csproj  docker-compose.yaml
credo-api/Auth/: ITokenService.cs
credo-api/Context/: IUserContextService.cs
credo-api/Controllers/: HealthcheckController.cs  LoanController.cs  UserController.cs
credo-api/Executors/: ILoanCommandExecutor.cs  ILoanQueryExecutor.cs  IUserCommandExecutor.cs  LoanCommandExecutor.cs  LoanQueryExecutor.cs  UserCommandExecutor.cs
credo-api/Middleware/: RequestResponseLoggingMiddleware.cs
credo-api/Properties/: launchSettings.json
credo-api/Startup/: Program.cs
credo-client/: credo-client.csproj
credo-client/Requests/: CreateLoanRequest.cs  CreateUserRequest.cs  UpdateLoanRequest.cs
credo-client/Responses/: GetLoanResponseModel.cs
credo-domain/: credo-domain.csproj
credo-domain/Models/: Loan.cs  User.cs
credo-domain/Models/Base/: BaseModel.cs
credo-infrastructure/: credo-infrastructure.csproj
credo-infrastructure/Migrations/: 20231221134705_InitialMigration.Designer.cs  20231221134705_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
credo-infrastructure/Persistence/: ILoanRepository.cs  IUserRepository.cs  LoanRepository.cs  UserRepository.cs
credo-infrastructure/Persistence/Base/: IRepository.cs  Repository.cs
credo-infrastructure/Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
